# springcloud-demo

./: pom.xml
config-client-8086/: pom.xml
config-client-8086/src/main/resources/: bootstrap.properties
config-client-8087/: pom.xml
config-client-8087/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.properties
custom-config-server/: pom.xml
custom-config-server/src/main/resources/: application.properties
micro-admin/: pom.xml
micro-admin/src/main/java/com/springcloud/microadmin/: MicroAdminApplication.java  (+1 more)
micro-admin/src/main/resources/: application.properties
micro-order-8084/: pom.xml
micro-order-8084/src/main/resources/: bootstrap.properties
micro-order-8085/: pom.xml
micro-order-8085/src/main/resources/: bootstrap.properties
micro-web/: pom.xml
micro-web/src/main/java/com/springcloud/microweb/: MicroWebApplication.java
micro-web/src/main/java/com/springcloud/microweb/config/: LoadBalanceConfig.java
micro-web/src/main/java/com/springcloud/microweb/controller/: StudentController.java  UserController.java
micro-web/src/main/java/com/springcloud/microweb/entity/: ConsultContent.java  Student.java
micro-web/src/main/java/com/springcloud/microweb/health/: MicroWebHealthIndicator.java
micro-web/src/main/java/com/springcloud/microweb/service/: UserService.java  UserServiceImpl.java
micro-web/src/main/java/com/springcloud/microweb/service/feign/: FeignErrMessageFilter.java  StudentFeignClient.java  StudentFeignFallbackFactory.java  StudentServiceFallback.java
micro-web/src/main/java/com/springcloud/ribbon/config/: RibbonLoadBalanceMicroOrderConfig.java
micro-web/src/main/resources/: bootstrap.properties
micro-web/src/test/java/: FutureCircuitBreakerDemo.java  HystrixTest.java  RibbonTest.java  StudentControllerTest.java  UserControllerTest.java
micro-web/src/test/java/rxjava/: RxjavaDemo.java
micro-zuul/: pom.xml
micro-zuul/src/main/resources/: bootstrap.properties
springcloud-dashboard/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application-8761.properties  application-8762.properties  application.properties
(+32 files in other folders)
